@import url('https://fonts.googleapis.com/css?family=Roboto')

* 
  margin: 0
  padding: 0
  box-sizing: border-box


body 
    background-color: #1a1a1a
    font-family: 'Roboto', sans-serif


/* Variables */
$main-theme: #a3a3a3
$section-margin: 100px


#app 


.landing-page 
    position:m, relative 
    width: 100%
    height: 100vh
    background-color: #1a1a1a

    h1.display-1 
        position: absolute
        top: calc(50% - 40px)
        left: 50%
        transform: translate(-50%, -50%)
        color: $main-theme
        animation: landing 1200ms ease-in forwards 


    /* Navigation */

    .navigation 
        height: 40px
        li
            a
                color: $main-theme 
                text-decoration: none
                transition: 400ms ease-in

                &:hover 
                    color: #fff

.main-content
    width: 100%
    height: calc(100vh-40px)
    background-color: #1a1a1a

    .page
        margin-top: $section-margin
        color: $main-theme
        animation: load-in 300ms ease-in-out forwards 
    
    #image-database 
        .database-search 
            margin-top: 200px

            input.database-search-inp 

        #image-showcase 

            .output
                
                img 
                    width: 400px 
                    height: 400px 
                    border: 2px solid #1a1a1a
            
    #moons 

        .moon-images 
            height: 500px 
            width: 100%
            background-color: $main-theme 
            color: #1a1a1a




// Animations 

@keyframes landing
    0% 
        opacity: 0.1 
        transform: translateY(50px) translate(-50%, -50%)
    100% 
        opacity: 1
        transform: translateY(0) translate(-50%, -50%)


@keyframes load-in 
    0% 
        opacity: 0.2
        transform: scaleX(0.7) 
    100% 
        opacity: 1
        transform: scaleX(1) 